spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CodeShare;encrypt=false
spring.datasource.username=sa1
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.main.allow-bean-definition-overriding=true

OAUTH_URI=https://oauth2.googleapis.com/token
OAUTH_REDIRECT_URI=http://localhost:8080/api/oauth/google
OAUTH_USERINFO=https://www.googleapis.com/oauth2/v1/userinfo

OAUTH_CLIENT_ID=44286010933-d6hclq767ielrfgndmr9s4ciqna2542u.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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